UniversalApp/MainPage.xaml

<Page
    x:Class="UniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="4,8,6,16" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Jaiminho.JPG"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="48,57,0,0" PlaceholderText="Informe o CEP" Width="383" HorizontalAlignment="Left" Height="37" Background="White" BorderBrush="White"/>
        <Button Content="Procura esse endereço pra mim Jaiminho?" HorizontalAlignment="Left" Click="Button_Click" Margin="48,94,0,0" VerticalAlignment="Top" Height="44" Width="317" Background="#FF000681" Foreground="White"/>
        <TextBlock x:Name="textBlock" Margin="30,173,849,225" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="21.333"/>
        <WebView Name="wv" Height="555" Margin="493,57,0,0" Width="514"/>
        <Button Content="Mostrar no Mapa" HorizontalAlignment="Left" Name="MapaButton" Click="MapaButton_Click" Margin="48,433,0,0" VerticalAlignment="Top" Height="29" Width="206" Background="#FF000681" Foreground="White" Visibility="Collapsed"/>
    </Grid>
</Page>
